#lang scribble/manual
@require[racket/include]
@include{prelude.inc}

@title[#:tag "marketplace"]{Marketplace: A Functional Operating System}

@author[(author+email "Tony Garnock-Jones" "tonyg@ccs.neu.edu")]

@defmodulelang[marketplace]

This manual TODO

@local-table-of-contents[]

@include-section["concepts.scrbl"]
@include-section["highlevel.scrbl"]
@include-section["lowlevel.scrbl"]
@include-section["vm.scrbl"]
@include-section["drivers.scrbl"]
@include-section["writing-drivers.scrbl"]
@include-section["management-and-monitoring.scrbl"]
@include-section["examples.scrbl"]
